#title{
    margin: 20px;
    font-size: 26px;
opacity: 0.8;
}
.brand-wrapper{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
   
}

.brand-wrapper .brand-card {
    width: 20%;
    height: 150px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    padding: 5px;
    background-color: white;
}
.brand-wrapper .brand-card img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;

}

.brand-wrapper .brand-card img:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

@media (max-width:700px) {
    .brand-wrapper{
        flex-direction: column;
       
    }

    .brand-wrapper .brand-card {
        width: 80%;
        margin-top: 20px;
    }
    
}